# API-SCORECARD

./: .gitignore  DashboardApi.csproj  DashboardApi.sln  Funciones.cs  Program.cs  appsettings.json
Controllers/: BonosController.cs  CatalogosController.cs  Dashboard.cs  DetallesVentasController.cs  DiferenciasController.cs  GruposController.cs  JobsController.cs  MetasController.cs  ParametrosController.cs  RolesController.cs  UsuariosController.cs
Funciones/: Funciones.cs  FuncionesBonos.cs
Jobs/: Jobreportebonos.cs
Mail/: MailC.cs  MainJobs.cs
Middlewares/: ApiKeyMiddleware.cs
Models/: ModelsDashboard.cs
ModelsBD1/: A28e804390dc4b00B5e4Fa7eacd0244a.cs  Ab189b1e1dac472083acA4ea7b5b78b1.cs  Accionespromocion.cs  Accionespromocionlin.cs  Actividade.cs  Acumuladoretencione.cs  Aed011610b8a4d1293556dad215bdf6a.cs  AenaCanone.cs  AenaContrato.cs  AenaSubfamilia.cs  AenaVenta.cs  Aenadto.cs  Aeropuerto.cs  Albcompracab.cs  Albcompracamposlibre.cs  Albcompradto.cs  Albcomprafirma.cs  Albcompragasto.cs  Albcompralin.cs  Albcompralinamortizacion.cs  Albcompratalla.cs  Albcompratot.cs  Albventacab.cs  Albventacamposlibre.cs  Albventaconsumicione.cs  Albventaconsumo.cs  Albventacupone.cs  Albventacuponesgenerado.cs  Albventadto.cs  Albventafactura.cs  Albventafirma.cs  Albventagp.cs  Albventalin.cs  Albventalinpromocione.cs  Albventamodif.cs  Albventapag.cs  Albventapromocione.cs  Albventaregalo.cs  Albventarubrica.cs  Albventatarjeta.cs  (+1190 more)
ModelsBD2/: Accionespromocion.cs  Accionespromocionlin.cs  Actividade.cs  Acumuladoretencione.cs  AenaCanone.cs  AenaContrato.cs  (+1291 more)
(+156 files in other folders)
